<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>225</x><y>693</y><w>189</w><h>72</h></coordinates><panel_attributes>Dice
--

--
rollDice(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>729</y><w>189</w><h>90</h></coordinates><panel_attributes>Casting Office
--
+ castingInfo: int[5][2]
--
-upgradeManager(Player): bool
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1053</x><y>729</y><w>189</w><h>90</h></coordinates><panel_attributes>Trailer
--

--
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>495</y><w>189</w><h>144</h></coordinates><panel_attributes>/Room/
--
- adjRoom: Room[num adj room]
- numActors: int



--
/+ Abstract Action(Player): bool/
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>594</y><w>243</w><h>180</h></coordinates><panel_attributes>SceneRoom
--
- Static SceneLeft: int
- NumScene: int
- shot: int
+ curShot: int
+ roomRole: Role[num Roles in Room]
- actorInfo: Player[num players in active role]
- scene: SceneCard
--
+ updateShot(): void
+ NumActorTracker(): void
+ closeRoom(): Void
+ firstVisit(): void
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>333</y><w>189</w><h>243</h></coordinates><panel_attributes>Player
--
- name: String
- room: Room
- rank: int
- dollar: int
- credit: int
- token: int
- role: Role
--
+ Player(name, Trailer)
+ playerTurn(): void
+ calcScore(): int
+ takeRole(Role): bool
+ act(Dice): void
+ rehearse(): bool
+ removeRole(): void
+ move(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>630</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>657</y><w>252</w><h>90</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;80;10;20;260;20;260;80</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>657</y><w>189</w><h>36</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>828</y><w>189</w><h>171</h></coordinates><panel_attributes>SceneCard
--
+ name: String
+ roles: int[]
- description: String
+ flip: bool
- cardUsed: bool
- budget

--
SceneCard()
cardUsed(): bool </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>855</y><w>189</w><h>108</h></coordinates><panel_attributes>Role
--
- roleName: String
- rank: int
- main: bool
+ roleDeprived: bool
--
+ Role(roleName, rank, main)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>261</y><w>189</w><h>135</h></coordinates><panel_attributes>Board
--
numRoom: int
Deck: SceneCard[numSceneCard]
rooms: Rooms[numRooms]
--
+ XMLParseBoard(boardData):void
+ XMLParseCard(cardData): void
+ reset(): void
+ distributeCard(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>108</y><w>189</w><h>189</h></coordinates><panel_attributes>DeadWood
--
- day: int
- numPlayer: int
- curPlayer: Player
- listPlayer: Player[numPlayer]
- board: Board
--
DeadWood()
startEnvp(): void
trackDate(): void
announceWinner(): void
nextTurnPlayer(): void
gameLoop(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>153</y><w>243</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;20;240;20;240;120</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>198</y><w>324</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2...8
</panel_attributes><additional_attributes>340;20;10;20;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>387</y><w>36</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=12
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>567</y><w>36</w><h>144</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>711</y><w>135</w><h>36</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>765</y><w>45</w><h>108</h></coordinates><panel_attributes>m1=1
m2=3...7</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>900</y><w>126</w><h>36</h></coordinates><panel_attributes>m1=1
m2=1...3</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>765</y><w>108</w><h>81</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;70;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>468</y><w>243</w><h>144</h></coordinates><panel_attributes>m1=0...8
m2=1</panel_attributes><additional_attributes>10;10;240;10;240;140</additional_attributes></element></diagram>